version = 0.004

name    = Getopt-Long-More

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0
Complete::Getopt::Long=0.43
Complete::Tcsh=0
Complete::Util=0.57
Complete::Zsh=0
Exporter=0
Getopt::Long=0
Text::ParseWords=0

